<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" id="gTV-IL-0wX" customClass="PhotoCollectionViewCell" customModule="SmartLock" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="121" height="125"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="121" height="125"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V3X-aA-oRm">
                        <rect key="frame" x="0.0" y="0.0" width="121" height="125"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </imageView>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vqm-6P-XA8">
                        <rect key="frame" x="0.0" y="0.0" width="121" height="125"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_selected_new" translatesAutoresizingMaskIntoConstraints="NO" id="EbC-fd-CtY">
                                <rect key="frame" x="40.5" y="42.5" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7lE-P0-FSW"/>
                                    <constraint firstAttribute="width" secondItem="EbC-fd-CtY" secondAttribute="height" multiplier="1:1" id="q0k-fa-C4m"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.28627450980000002" green="0.1215686275" blue="0.59215686270000001" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EbC-fd-CtY" firstAttribute="centerX" secondItem="vqm-6P-XA8" secondAttribute="centerX" id="6AE-QF-HFh"/>
                            <constraint firstItem="EbC-fd-CtY" firstAttribute="centerY" secondItem="vqm-6P-XA8" secondAttribute="centerY" id="9ES-fN-p4p"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvf-R4-fJ9">
                        <rect key="frame" x="15" y="5" width="20" height="20"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="cvf-R4-fJ9" secondAttribute="height" multiplier="1:1" id="C1z-fF-op2"/>
                            <constraint firstAttribute="height" constant="20" id="cQZ-aK-Y5C"/>
                        </constraints>
                    </view>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ae-kr-O16">
                        <rect key="frame" x="0.0" y="0.0" width="121" height="125"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="vqm-6P-XA8" secondAttribute="bottom" id="0hx-on-9J6"/>
                <constraint firstAttribute="trailing" secondItem="5Ae-kr-O16" secondAttribute="trailing" id="1xg-MI-Rgx"/>
                <constraint firstItem="5Ae-kr-O16" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="7fh-he-97M"/>
                <constraint firstAttribute="bottom" secondItem="5Ae-kr-O16" secondAttribute="bottom" id="9HG-e6-Bkq"/>
                <constraint firstItem="cvf-R4-fJ9" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="9sA-H8-0QM"/>
                <constraint firstItem="cvf-R4-fJ9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="HG6-ys-I5r"/>
                <constraint firstItem="5Ae-kr-O16" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="I0K-P7-Ac7"/>
                <constraint firstAttribute="trailing" secondItem="V3X-aA-oRm" secondAttribute="trailing" id="Kqj-zs-ZLn"/>
                <constraint firstAttribute="bottom" secondItem="V3X-aA-oRm" secondAttribute="bottom" id="L6G-w2-7EK"/>
                <constraint firstItem="vqm-6P-XA8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="LVD-sn-PD9"/>
                <constraint firstItem="vqm-6P-XA8" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="jae-Jn-hVv"/>
                <constraint firstAttribute="trailing" secondItem="vqm-6P-XA8" secondAttribute="trailing" id="rTA-Va-Ogn"/>
                <constraint firstItem="V3X-aA-oRm" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="xZb-AP-SDa"/>
                <constraint firstItem="V3X-aA-oRm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="xd3-Bn-5fh"/>
            </constraints>
            <size key="customSize" width="121" height="125"/>
            <connections>
                <outlet property="draggedView" destination="5Ae-kr-O16" id="C4F-Tv-TZu"/>
                <outlet property="imageView" destination="V3X-aA-oRm" id="Aw4-dg-iFS"/>
                <outlet property="progressContainerView" destination="cvf-R4-fJ9" id="sd9-Do-QEu"/>
                <outlet property="selectedView" destination="vqm-6P-XA8" id="jXg-iE-Pw0"/>
            </connections>
            <point key="canvasLocation" x="69.5" y="91.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ico_selected_new" width="25" height="25"/>
    </resources>
</document>
